if(isObject(PokemonBattleGui))
{
   if(!$PokeReloadGUI)
      return;
   PokemonBattleGui.delete();
}

//--- OBJECT WRITE BEGIN ---
new GuiControl(PokemonBattleGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiBitmapCtrl(PokemonBattleBackground) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = getBattleBackground("field", "day");
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };

   new GuiSwatchCtrl(PokemonFarSwatch) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "256 8";
      extent = "384 256";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 0";

      new GuiBitmapCtrl(PokemonFarStage) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "64 128";
         extent = "256 128";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = $Pokemon::StageRoot @ "far/grass.png"; //~/scripts/mod/system_pokemontrainer/img/battle/stage/far/grey.png";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapCtrl(PokemonFar0) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "192 192";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = getPokemonImage(6);
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapCtrl(PokemonFar1) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "96 16";
         extent = "192 192";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = getPokemonImage(3);
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapCtrl(PokemonFar2) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "192 0";
         extent = "192 192";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = getPokemonImage(9);
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
   };
   new GuiSwatchCtrl(PokemonCloseSwatch) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 96";
      extent = "512 384";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 0";

      new GuiBitmapCtrl(PokemonCloseStage) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "-64 320";
         extent = "512 64";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = $Pokemon::StageRoot @ "close/grass.png";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapCtrl(PokemonClose0) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "-128 32";
         extent = "384 384";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = getPokemonImage(6, 0, 0, 1);
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapCtrl(PokemonClose1) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 16";
         extent = "384 384";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = getPokemonImage(3, 0, 0, 1);
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapCtrl(PokemonClose2) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "128 48";
         extent = "384 384";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = getPokemonImage(9, 0, 0, 1);
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
   };
   new GuiSwatchCtrl(PokemonPlayerDataSwatch) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "400 264";
      extent = "240 174";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 0";

      new GuiBitmapCtrl(PokemonPlayerData0) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "240 58";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = $Pokemon::UIRoot @ "playerxp.png";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";

         new GuiTextCtrl(PokemonPlayerName0) {
            profile = "PokemonNameTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "28 4";
            extent = "114 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Charlizard";
            maxLength = "255";
         };
         new GuiTextCtrl(PokemonPlayerLevel0) {
            profile = "PokemonNumerical2TextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "176 3";
            extent = "28 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "100";
            maxLength = "255";
         };
         new GuiTextCtrl(PokemonPlayerHPMax0) {
            profile = "PokemonNumerical2TextProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "178 30";
            extent = "28 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "999";
            maxLength = "255";
         };
         new GuiTextCtrl(PokemonPlayerHPCurr0) {
            profile = "PokemonNumerical1TextProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "132 30";
            extent = "28 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "999";
            maxLength = "255";
         };
         new GuiBitmapCtrl(PokemonPlayerGender0) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "144 2";
            extent = "14 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = $Pokemon::UIRoot @ "symbols/male.png";
            wrap = "0";
            lockAspectRatio = "1";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiProgressCtrl(PokemonPlayerHPBar0) {
            profile = "PokemonHPBarGreenProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "112 26";
            extent = "96 4";
            minExtent = "0 4";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
         };
         new GuiProgressCtrl(PokemonPlayerXPBar0) {
            profile = "PokemonXPBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "46 54";
            extent = "160 2";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
         };
      };
      new GuiBitmapCtrl(PokemonPlayerData1) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 58";
         extent = "240 58";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = $Pokemon::UIRoot @ "playerxp.png";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";

         new GuiTextCtrl(PokemonPlayerName1) {
            profile = "PokemonNameTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "28 4";
            extent = "114 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Venusaur";
            maxLength = "255";
         };
         new GuiTextCtrl(PokemonPlayerLevel1) {
            profile = "PokemonNumerical2TextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "176 3";
            extent = "28 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "100";
            maxLength = "255";
         };
         new GuiTextCtrl(PokemonPlayerHPMax1) {
            profile = "PokemonNumerical2TextProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "178 30";
            extent = "28 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "999";
            maxLength = "255";
         };
         new GuiTextCtrl(PokemonPlayerHPCurr1) {
            profile = "PokemonNumerical1TextProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "132 30";
            extent = "28 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "999";
            maxLength = "255";
         };
         new GuiBitmapCtrl(PokemonPlayerGender1) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "144 2";
            extent = "14 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = $Pokemon::Uiroot @ "symbols/male.png";
            wrap = "0";
            lockAspectRatio = "1";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiProgressCtrl(PokemonPlayerHPBar1) {
            profile = "PokemonHPBarGreenProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "112 26";
            extent = "96 4";
            minExtent = "0 4";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
         };
         new GuiProgressCtrl(PokemonPlayerXPBar1) {
            profile = "PokemonXPBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "46 54";
            extent = "160 2";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
         };
      };
      new GuiBitmapCtrl(PokemonPlayerData2) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "28 116";
         extent = "240 58";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = $Pokemon::UirooT @ "playerxp.png";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";

         new GuiTextCtrl(PokemonPlayerName2) {
            profile = "PokemonNameTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "28 4";
            extent = "114 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Bulbysaur";
            maxLength = "255";
         };
         new GuiTextCtrl(PokemonPlayerLevel2) {
            profile = "PokemonNumerical2TextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "176 3";
            extent = "28 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "100";
            maxLength = "255";
         };
         new GuiTextCtrl(PokemonPlayerHPMax2) {
            profile = "PokemonNumerical2TextProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "178 30";
            extent = "28 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "999";
            maxLength = "255";
         };
         new GuiTextCtrl(PokemonPlayerHPCurr2) {
            profile = "PokemonNumerical1TextProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "132 30";
            extent = "28 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "999";
            maxLength = "255";
         };
         new GuiBitmapCtrl(PokemonPlayerGender2) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "144 2";
            extent = "14 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = $Pokemon::Uiroot @ "symbols/male.png";
            wrap = "0";
            lockAspectRatio = "1";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiProgressCtrl(PokemonPlayerHPBar2) {
            profile = "PokemonHPBarGreenProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "112 26";
            extent = "96 4";
            minExtent = "0 4";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
         };
         new GuiProgressCtrl(PokemonPlayerXPBar2) {
            profile = "PokemonXPBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "46 54";
            extent = "160 2";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
         };
      };
   };
   new GuiSwatchCtrl(PokemonOppDataSwatch) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 42";
      extent = "248 120";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 0";

      new GuiBitmapCtrl(PokemonOppData0) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "248 40";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = $Pokemon::Uiroot @ "opponent.png";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";

         new GuiTextCtrl(PokemonOppName0) {
            profile = "PokemonNameTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "40 4";
            extent = "114 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Chaz";
            maxLength = "255";
         };
         new GuiBitmapCtrl(PokemonOppGender0) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "152 2";
            extent = "14 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = $Pokemon::Uiroot @ "symbols/male.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiTextCtrl(PokemonOppLevel0) {
            profile = "PokemonNumerical1TextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "182 3";
            extent = "28 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "100";
            maxLength = "255";
         };
         new GuiProgressCtrl(PokemonOppHPBar0) {
            profile = "PokemonHPBarGreenProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "88 26";
            extent = "96 4";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
         };
      };
      new GuiBitmapCtrl(PokemonOppData1) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "-14 40";
         extent = "248 40";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = $Pokemon::Uiroot @ "opponent.png";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";

         new GuiTextCtrl(PokemonOppName1) {
            profile = "PokemonNameTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "40 4";
            extent = "114 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Venusor";
            maxLength = "255";
         };
         new GuiBitmapCtrl(PokemonOppGender1) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "152 2";
            extent = "14 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = $Pokemon::Uiroot @ "symbols/male.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiTextCtrl(PokemonOppLevel1) {
            profile = "PokemonNumerical1TextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "182 3";
            extent = "28 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "100";
            maxLength = "255";
         };
         new GuiProgressCtrl(PokemonOppHPBar1) {
            profile = "PokemonHPBarGreenProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "88 26";
            extent = "96 4";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
         };
      };
      new GuiBitmapCtrl(PokemonOppData2) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "-28 80";
         extent = "248 40";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = $Pokemon::Uiroot @ "opponent.png";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";

         new GuiTextCtrl(PokemonOppName2) {
            profile = "PokemonNameTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "40 4";
            extent = "114 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Doug";
            maxLength = "255";
         };
         new GuiBitmapCtrl(PokemonOppGender2) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "152 2";
            extent = "14 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = $Pokemon::Uiroot @ "symbols/male.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiTextCtrl(PokemonOppLevel2) {
            profile = "PokemonNumerical1TextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "182 3";
            extent = "28 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "100";
            maxLength = "255";
         };
         new GuiProgressCtrl(PokemonOppHPBar2) {
            profile = "PokemonHPBarGreenProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "88 26";
            extent = "96 4";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
         };
      };
   };
};
//--- OBJECT WRITE END ---
