//--- OBJECT WRITE BEGIN ---
new GuiControl(PokemonBattleControl) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(PokemonBattleWindowControl) {
      profile = "CUBE_WindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "20 20";
      extent = "656 518";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Battle";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "1";
      canMaximize = "0";
      minSize = "50 50";

      new GuiControl(PokemonBattleGui) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 32";
         extent = "640 480";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiBitmapCtrl(PokemonBattleBackground) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "640 480";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/scripts/mod/System_PokemonTrainer/img/battle/backgrounds/day/ocean.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiSwatchCtrl(PokemonFarSwatch) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "256 8";
            extent = "384 256";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 0";

            new GuiBitmapCtrl(PokemonFarStage) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "64 128";
               extent = "256 128";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/System_PokemonTrainer/img/battle/stage/far/water.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiBitmapCtrl(PokemonFar0) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "192 192";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/System_PokemonTrainer/img/pokemon/front/shiny/105.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiBitmapCtrl(PokemonFar1) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "96 16";
               extent = "192 192";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/System_PokemonTrainer/img/pokemon/front/47.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiBitmapCtrl(PokemonFar2) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "192 0";
               extent = "192 192";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/System_PokemonTrainer/img/pokemon/front/33.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
         };
         new GuiSwatchCtrl(PokemonCloseSwatch) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 96";
            extent = "512 384";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 0";

            new GuiBitmapCtrl(PokemonCloseStage) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "-64 320";
               extent = "512 64";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/System_PokemonTrainer/img/battle/stage/close/water.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiBitmapCtrl(PokemonClose0) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "-128 32";
               extent = "384 384";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/System_PokemonTrainer/img/pokemon/back/91.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiBitmapCtrl(PokemonClose1) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 16";
               extent = "384 384";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/System_PokemonTrainer/img/pokemon/back/shiny/59.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiBitmapCtrl(PokemonClose2) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 48";
               extent = "384 384";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/System_PokemonTrainer/img/pokemon/back/128.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
         };
         new GuiSwatchCtrl(PokemonPlayerDataSwatch) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "400 264";
            extent = "240 174";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 0";

            new GuiBitmapCtrl(PokemonPlayerData0) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "240 58";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/System_PokemonTrainer/img/ui/playerxp.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";

               new GuiTextCtrl(PokemonPlayerName0) {
                  profile = "PokemonNameTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "28 4";
                  extent = "114 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Charlizard";
                  maxLength = "255";
               };
               new GuiTextCtrl(PokemonPlayerLevel0) {
                  profile = "PokemonNumerical2TextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "176 3";
                  extent = "28 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "100";
                  maxLength = "255";
               };
               new GuiTextCtrl(PokemonPlayerHPMax0) {
                  profile = "PokemonNumerical2TextProfile";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  position = "178 30";
                  extent = "28 20";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "999";
                  maxLength = "255";
               };
               new GuiTextCtrl(PokemonPlayerHPCurr0) {
                  profile = "PokemonNumerical1TextProfile";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  position = "132 30";
                  extent = "28 20";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "999";
                  maxLength = "255";
               };
               new GuiBitmapCtrl(PokemonPlayerGender0) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "144 2";
                  extent = "14 20";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "~/scripts/mod/System_PokemonTrainer/img/ui/symbols/female.png";
                  wrap = "0";
                  lockAspectRatio = "1";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
               new GuiProgressCtrl(PokemonPlayerHPBar0) {
                  profile = "PokemonHPBarGreenProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "112 26";
                  extent = "96 4";
                  minExtent = "0 4";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
               };
               new GuiProgressCtrl(PokemonPlayerXPBar0) {
                  profile = "PokemonXPBarProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "46 54";
                  extent = "160 2";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
               };
            };
            new GuiBitmapCtrl(PokemonPlayerData1) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 58";
               extent = "240 58";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/System_PokemonTrainer/img/ui/playerxp.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";

               new GuiTextCtrl(PokemonPlayerName1) {
                  profile = "PokemonNameTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "28 4";
                  extent = "114 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Venusaur";
                  maxLength = "255";
               };
               new GuiTextCtrl(PokemonPlayerLevel1) {
                  profile = "PokemonNumerical2TextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "176 3";
                  extent = "28 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "100";
                  maxLength = "255";
               };
               new GuiTextCtrl(PokemonPlayerHPMax1) {
                  profile = "PokemonNumerical2TextProfile";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  position = "178 30";
                  extent = "28 20";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "999";
                  maxLength = "255";
               };
               new GuiTextCtrl(PokemonPlayerHPCurr1) {
                  profile = "PokemonNumerical1TextProfile";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  position = "132 30";
                  extent = "28 20";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "999";
                  maxLength = "255";
               };
               new GuiBitmapCtrl(PokemonPlayerGender1) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "144 2";
                  extent = "14 20";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "~/scripts/mod/System_PokemonTrainer/img/ui/symbols/female.png";
                  wrap = "0";
                  lockAspectRatio = "1";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
               new GuiProgressCtrl(PokemonPlayerHPBar1) {
                  profile = "PokemonHPBarYellowProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "112 26";
                  extent = "96 4";
                  minExtent = "0 4";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
               };
               new GuiProgressCtrl(PokemonPlayerXPBar1) {
                  profile = "PokemonXPBarProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "46 54";
                  extent = "160 2";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
               };
            };
            new GuiBitmapCtrl(PokemonPlayerData2) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "28 116";
               extent = "240 58";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/System_PokemonTrainer/img/ui/playerxp.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";

               new GuiTextCtrl(PokemonPlayerName2) {
                  profile = "PokemonNameTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "28 4";
                  extent = "114 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Bulbysaur";
                  maxLength = "255";
               };
               new GuiTextCtrl(PokemonPlayerLevel2) {
                  profile = "PokemonNumerical2TextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "176 3";
                  extent = "28 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "100";
                  maxLength = "255";
               };
               new GuiTextCtrl(PokemonPlayerHPMax2) {
                  profile = "PokemonNumerical2TextProfile";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  position = "178 30";
                  extent = "28 20";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "999";
                  maxLength = "255";
               };
               new GuiTextCtrl(PokemonPlayerHPCurr2) {
                  profile = "PokemonNumerical1TextProfile";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  position = "132 30";
                  extent = "28 20";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "999";
                  maxLength = "255";
               };
               new GuiBitmapCtrl(PokemonPlayerGender2) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "144 2";
                  extent = "14 20";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "~/scripts/mod/System_PokemonTrainer/img/ui/symbols/male.png";
                  wrap = "0";
                  lockAspectRatio = "1";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
               new GuiProgressCtrl(PokemonPlayerHPBar2) {
                  profile = "PokemonHPBarRedProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "112 26";
                  extent = "96 4";
                  minExtent = "0 4";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
               };
               new GuiProgressCtrl(PokemonPlayerXPBar2) {
                  profile = "PokemonXPBarProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "46 54";
                  extent = "160 2";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
               };
            };
         };
         new GuiSwatchCtrl(PokemonOppDataSwatch) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 42";
            extent = "248 120";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 0";

            new GuiBitmapCtrl(PokemonOppData0) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "248 40";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/System_PokemonTrainer/img/ui/opponent.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";

               new GuiTextCtrl(PokemonOppName0) {
                  profile = "PokemonNameTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "40 4";
                  extent = "114 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Chaz";
                  maxLength = "255";
               };
               new GuiBitmapCtrl(PokemonOppGender0) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "152 2";
                  extent = "14 20";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "~/scripts/mod/System_PokemonTrainer/img/ui/symbols/male.png";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
               new GuiTextCtrl(PokemonOppLevel0) {
                  profile = "PokemonNumerical1TextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "182 3";
                  extent = "28 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "100";
                  maxLength = "255";
               };
               new GuiProgressCtrl(PokemonOppHPBar0) {
                  profile = "PokemonHPBarGreenProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "88 26";
                  extent = "96 4";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
               };
               new GuiBitmapCtrl(PokemonOppCaught0) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "26 2";
                  extent = "14 20";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "~/scripts/mod/System_PokemonTrainer/img/ui/symbols/caught.png";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
            };
            new GuiBitmapCtrl(PokemonOppData1) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "-14 40";
               extent = "248 40";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/System_PokemonTrainer/img/ui/opponent.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";

               new GuiTextCtrl(PokemonOppName1) {
                  profile = "PokemonNameTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "40 4";
                  extent = "114 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Venusor";
                  maxLength = "255";
               };
               new GuiBitmapCtrl(PokemonOppGender1) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "152 2";
                  extent = "14 20";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "~/scripts/mod/System_PokemonTrainer/img/ui/symbols/female.png";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
               new GuiTextCtrl(PokemonOppLevel1) {
                  profile = "PokemonNumerical1TextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "182 3";
                  extent = "28 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "100";
                  maxLength = "255";
               };
               new GuiProgressCtrl(PokemonOppHPBar1) {
                  profile = "PokemonHPBarYellowProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "88 26";
                  extent = "96 4";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
               };
               new GuiBitmapCtrl(PokemonOppCaught1) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "26 2";
                  extent = "14 20";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "~/scripts/mod/System_PokemonTrainer/img/ui/symbols/caught.png";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
            };
            new GuiBitmapCtrl(PokemonOppData2) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "-28 80";
               extent = "248 40";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/System_PokemonTrainer/img/ui/opponent.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";

               new GuiTextCtrl(PokemonOppName2) {
                  profile = "PokemonNameTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "40 4";
                  extent = "114 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Doug";
                  maxLength = "255";
               };
               new GuiBitmapCtrl(PokemonOppGender2) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "152 2";
                  extent = "14 20";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "~/scripts/mod/System_PokemonTrainer/img/ui/symbols/female.png";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
               new GuiTextCtrl(PokemonOppLevel2) {
                  profile = "PokemonNumerical1TextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "182 3";
                  extent = "28 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "100";
                  maxLength = "255";
               };
               new GuiProgressCtrl(PokemonOppHPBar2) {
                  profile = "PokemonHPBarGreenProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "88 26";
                  extent = "96 4";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
               };
               new GuiBitmapCtrl(PokemonOppCaught2) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "26 2";
                  extent = "14 20";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "~/scripts/mod/System_PokemonTrainer/img/ui/symbols/caught.png";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
            };
         };
      };
   };
   new GuiWindowCtrl(PokemonActionWindowControl) {
      profile = "CUBE_WindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "681 19";
      extent = "312 448";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";

      new GuiSwatchCtrl(PokemonActionWindowContent) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 32";
         extent = "296 410";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 0";

         new GuiBitmapCtrl(PokemonActionBackground) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 -400";
            extent = "296 992";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/scripts/mod/System_PokemonTrainer/img/ui/actionback.png";
            wrap = "1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapButtonCtrl(PokemonRunButton) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "72 322";
            extent = "152 88";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/scripts/mod/system_pokemontrainer/img/ui/buttons/run";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl(PokemonBagButton) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "-16 202";
            extent = "156 120";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/scripts/mod/system_pokemontrainer/img/ui/buttons/bag";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl(PokemonPokemonButton) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "156 202";
            extent = "156 120";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/scripts/mod/system_pokemontrainer/img/ui/buttons/pokemon";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl(PokemonFightButton) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "92 83";
            extent = "112 26";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/scripts/mod/system_pokemontrainer/img/ui/buttons/fight";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiSwatchCtrl(PokemonPartyBallsSwatch) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "64 164";
            extent = "168 28";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 0";

            new GuiBitmapCtrl(PokemonPB5) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "28 28";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/system_pokemontrainer/img/ui/misc/noball.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiBitmapCtrl(PokemonPB4) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "28 0";
               extent = "28 28";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/system_pokemontrainer/img/ui/misc/noball.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiBitmapCtrl(PokemonPB3) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "56 0";
               extent = "28 28";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/system_pokemontrainer/img/ui/misc/noball.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiBitmapCtrl(PokemonPB2) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "84 0";
               extent = "28 28";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/system_pokemontrainer/img/ui/misc/noball.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiBitmapCtrl(PokemonPB1) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "112 0";
               extent = "28 28";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/system_pokemontrainer/img/ui/misc/noball.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiBitmapCtrl(PokemonPB0) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "140 0";
               extent = "28 28";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/scripts/mod/system_pokemontrainer/img/ui/misc/noball.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
